APP_MODE=dev
BASE_URL=http://nomnomplan.local
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=nomnomplan
SMTP_HOST=smtp.hostinger.com
SMTP_USERNAME=username
SMTP_PASSWORD=password
EMAIL_FROM=email
EMAIL_FROM_NAME='No Reply'